MillimanAccessPortal/MapQueryAdmin/MainWindow.xaml

<Window x:Class="MapQueryAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapQueryAdmin"
        mc:Ignorable="d"
        Title="MAP Query Admin" Height="504.907" Width="816.711">
    <Grid>
        <TextBox x:Name="pgsqlUserName" HorizontalAlignment="Left" Height="23" Margin="124,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label Content="PGSQL Username:" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pgsqlPassword" HorizontalAlignment="Left" Margin="582,62,0,0" VerticalAlignment="Top" Width="204" Height="23"/>
        <Label Content="PGSQL Password:" HorizontalAlignment="Left" Margin="481,59,0,0" VerticalAlignment="Top"/>
        <Label Content="GitHub Issue URL:" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="githubUrl" HorizontalAlignment="Left" Height="23" Margin="124,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label Content="Approver Name:" HorizontalAlignment="Left" Margin="22,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="approverName" HorizontalAlignment="Left" Height="23" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="queryText" HorizontalAlignment="Left" Height="131" Margin="18,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="764"/>
        <Label Content="Query Text:" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="WARNING: This tool can be used to make arbitrary database changes within MAP. All inputs to this form are logged into the audit log database. All use of this tool should be approved by a peer review process. Verify the correct environment is targeted before executing." VerticalAlignment="Top" Height="34" Width="764" FontWeight="Bold"/>
        <Button Content="Execute Query" HorizontalAlignment="Left" Margin="675,392,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBox x:Name="queryOutput" HorizontalAlignment="Left" Height="60" Margin="18,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" IsEnabled="False"/>
        <Label Content="Query Result:" HorizontalAlignment="Left" Margin="18,366,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="18,180,0,0" VerticalAlignment="Top" Width="764"/>
        <Label Content="Current Environment:" HorizontalAlignment="Left" Margin="481,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="environmentName" Content="ASPNETCORE_ENVIRONMENT" HorizontalAlignment="Left" Margin="609,106,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold"/>
    </Grid>
</Window>
